@import "~bootswatch/dist/yeti/_variables.scss";
@import "~bootstrap/scss/bootstrap.scss";
@import "~bootswatch/dist/yeti/_bootswatch.scss";
@import url('https://fonts.googleapis.com/css?family=Raleway:300,700')
.completed{ background-color: #ff0000;}
body{background-color: #2E9CE6; padding: 3em;font-family: 'Raleway','Arial';color: #ffffff}
ul{list-style-type: none;margin: 0 0 2em 0;padding: 0}
ul li {margin-right: 30px}
ul li a {font-size: 1.5em}
a { color: #fff;text-decoration: none }
.nav-bar-btn {    display: inline-block;        zoom:1;    *display:inline;}
.result-list-item { margin: 10px 10px 10px 10px; background-color: gey;}
.highlight-text {background-color: red;  paddding: 5px  }
